org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1
supported_version=1.20.1

archives_base_name=deeperdarker
mod_version=1.1.6
maven_group=com.kyanite

architectury_version=9.0.8
forge_version=1.20.1-47.0.19
fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

modrinth_id=fnAffV0n
curseforge_id=659011
