org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19.4

archives_base_name=deeperdarker
mod_version=1.1.6
maven_group=com.kyanite

architectury_version=8.1.80
forge_version=1.19.4-45.0.64
fabric_loader_version=0.14.14
fabric_api_version=0.81.1+1.19.4

modrinth_id=fnAffV0n
curseforge_id=659011
