org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.2
archives_base_name=deeperdarker
mod_version=1.1.0
maven_group=com.kyanite
architectury_version=5.12.45
fabric_loader_version=0.14.9
fabric_api_version=0.61.0+1.19.2
forge_version=1.19.2-43.1.25
