org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20
supported_version=1.20

archives_base_name=deeperdarker
mod_version=1.1.6
maven_group=com.kyanite

architectury_version=6.5.82
forge_version=1.20-46.0.14
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

modrinth_id=fnAffV0n
curseforge_id=659011
