# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.43
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=1.19.3-2023.06.25-1.20.1

## Mod Properties
mod_id=deeperdarker
mod_name=Deeper And Darker
mod_license=All Rights Reserved
mod_version=1.1.6
mod_group_id=com.kyanite.deeperdarker
mod_authors=Kyanite Team
mod_description=A Minecraft 1.19 mod which features more blocks, items, armors, and hidden mysteries to complement the new Deep Dark biome.