org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19.2
supported_version=1.19-1.19.2

archives_base_name=deeperdarker
mod_version=1.1.6
maven_group=com.kyanite

architectury_version=6.5.82
forge_version=1.19.2-43.1.65
fabric_loader_version=0.14.11
fabric_api_version=0.68.0+1.19.2

modrinth_id=fnAffV0n
curseforge_id=659011
