org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19.2

archives_base_name=deeperdarker
mod_version=1.1.0
maven_group=com.kyanite

architectury_version=6.2.46
forge_version=1.19.2-43.1.33
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

modrinth_id=fnAffV0n
curseforge_id=659011
